<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app_gradient"
    android:fitsSystemWindows="true">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="40dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:background="@color/sc_card"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/back"
            android:background="@drawable/bg_btn_outline"
            android:textColor="@color/sc_primary" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/sc_text"
            android:text="@string/new_chat" />
    </LinearLayout>

    <!-- SEARCH -->
    <EditText
        android:id="@+id/etSearchUser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Search user..."
        android:background="@drawable/bg_input"
        android:textColor="@color/sc_text"
        android:textColorHint="@color/sc_text_muted"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false" />
</LinearLayout>